#-----------------------------------------
# POSTGRESQL DATABASE
spring.postgresql.datasource.url=jdbc:postgresql://localhost:5432/eas_portal
spring.postgresql.datasource.username=postgres
spring.postgresql.datasource.password=postgres

#----------------------------------------
# SQL SERVER DATABASE
spring.sqlserver.datasource.url=jdbc:sqlserver://localhost:1433/public;
spring.sqlserver.datasource.username=sa
spring.sqlserver.datasource.password=12345678

server.port=8989


